:root {
    --negroVenn: #002b39;
}

html{
    font-family: 'Hind', Helvetica, Arial, Lucida, sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
}
p{
    font-family: Hind;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: center;
    color: var(--negroVenn);
}
/*Logo centrado */
#logoVenn{
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
    padding-top: 50px;
}
h1,h2{
    text-align: center;
    color: var(--negroVenn);
    font-size: 35px;
    font-weight: bold;
    font-stretch: normal;
    font-style:normal ;
    letter-spacing: normal;
}
h5{
    font-family: Hind;
    font-size: 27px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: normal;
    text-align: center;
    color: var(--negroVenn);
}

button{
    display: block;
    margin: auto;
    padding: 15px 45px 11px 46px;
    object-fit: contain;
    box-shadow: 0 9px 12px 0 rgb(26 72 100 / 16%);
    background-image: linear-gradient(to top, #007fff, #00b1ff -10%);
    color: #FFFFFF;
    border-width: 0 ;
    border-radius: 5px;
    font-size: 18px;
    background-color: #FFFFFF;
    cursor: pointer;
  }

button:hover{
    color: rgb(0, 140, 255);
    border: 1.5px solid rgb(0, 140, 255);
    background: white;

}

#seccionPrincipal{
    padding: 0px;
    margin: 0px;
    background-image: url("/img/Grupo 9213.webp");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    width: 100%;
}
.espacio{
    padding-top: 100px;
    padding-bottom: 100px;
   
}
#tarjeta{
    position: relative;
    background-color: white;
    cursor: pointer;
    border: 1px solid #b2e8ff;
    box-shadow: 0px 15px 15px 0px #b3b3b3;
    border-radius: 10px;
    margin-left: 320px;
    display: grid;
    padding: 10px;
    align-items: center;
    max-height: 350px;
    flex-wrap: wrap;
    background-image:url("/img/RectÃ¡ngulo 8151.webp") no-repeat center center fixed ;
    background-size: cover;
    width: 50%;
    flex-wrap: wrap;
    bottom: 213px;
}
#tarjeta>img{
    width: 170px;
    height: 180px;
    display: inline-block;
    position: relative;
    top: -25px;
    left: 5px;
}
.informacion{
    display: flex;
    flex-wrap: wrap;
    margin-top: -200px;
    margin-left: 250px;

}
.parrafo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:left;
    margin-top: -40px;
}
#tarjeta>h3,#tarjeta>h5{
    display: inline-block;
    
}
.cargo{
    margin-left: -107px;
    color: rgb(48, 170, 252);
    font-size: 1.2rem;
    padding-top: 15px;
    padding-bottom: 25px;
}
.cuadricula{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin: auto;
    gap: 20px;
    width: 90%;
}

.tarjetaCaracteristica{
    text-align: center;
    justify-self: center;
    border-radius: 10px;
    padding: 22px 5%;
    box-shadow: 0 20px 15px 0 rgb(26 72 100 / 10%);
    border: solid 1px #c3d5e0;
    background:linear-gradient(to bottom, #fff, #fff 78%, #f0feff);
    width: 75%;
    cursor: pointer;        
}
.tarjetaCaracteristica:hover{
    color: blue;
    border: 1px solid rgb(0, 140, 255);
}
.tarjetaCaracteristica
.negritas{
    font-weight: bolder;
}

#ultimoBoton{
    margin-top: 50px;
}

#tarjetas {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Section1-container";
  }

.Section1-container {  display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto;
gap: 0px 10px;
grid-auto-flow: row;
align-items: center;
grid-template-areas:
    "tarjetaProductos1 tarjetaProductos2 tarjetaProductos3";
grid-area: Section1-container;
text-align: center;
justify-items: center;
padding-bottom: 100px;
padding-top: 50px;
}
.Section-3 {  display: grid;
    position: relative;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
grid-auto-columns: 1fr;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
    "Barrita-servicios";
}

.Barrita-servicios {  display: grid;
grid-template-columns: 1fr;
grid-template-rows: 0.6fr 1.4fr;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
    "title"
    "servicios";
grid-area: Barrita-servicios;
}

.title {  display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
gap: 0px 0px;
grid-auto-flow: row;
justify-items: center;
align-items: center;
grid-template-areas:
    "titulito";
grid-area: title;
}

.titulito { grid-area: titulito; }

.servicios { display: grid; 
    padding-top: 40px;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Crear-cuenta Completar-perfil Crear-curso-online"
      "titulo-crear-cuenta titulo-completar-perfil titulo-crear-curso-online"; 
    justify-items: center; 
    align-items: center; 
    grid-area: servicios; 
}

.Crear-cuenta { grid-area: Crear-cuenta;
}

.Completar-perfil { grid-area: Completar-perfil; }

.Crear-curso-online { grid-area: Crear-curso-online; }

.titulo-crear-cuenta { grid-area: titulo-crear-cuenta; }

.titulo-completar-perfil { grid-area: titulo-completar-perfil; }

.titulo-crear-curso-online { grid-area: titulo-crear-curso-online; }
.Linea1{
position: absolute;
display: flex;
width: 352px;
height: 5px;
margin-top: -117px;
margin-left: 133px;
}
.Linea2{
    display: flex;
    position: absolute;
    width: 353px;
    margin-top: -117px;
    margin-left: -316px;
    height: 5px;
}
  .tarjetita{
      width: 250px;
  }
.numero1{
    margin-top: -50px;
    position: absolute;
    margin-left: 67px;

}
.numero2{
    margin-top: -50px;
    position: absolute;
    margin-left: 65px;
}
.numero3{
    margin-top: -50px;
    position: absolute;
    margin-left: 60px;
}
  .tarjetaProductos1 { grid-area: tarjetaProductos1; 
    height: 426px;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 10px;
    padding: 6px;
    box-shadow: 0px 15px 15px 0px #b3b3b3;
}
.estrellas{
    display: flex;
    margin-top: -185px;
    height: 50%;
    position: relative;
}
.Btn{
    padding-bottom: 50px;
}
.tarjetaProductos2 { grid-area: tarjetaProductos2; 
    border: 1px solid rgb(228, 228, 228);
    border-radius: 10px;
    padding: 6px;
    box-shadow: 0px 15px 15px 0px #b3b3b3;
    margin-right: 10px;}
  
.tarjetaProductos3 { grid-area: tarjetaProductos3;
    border: 1px solid rgb(228, 228, 228);
    box-shadow: 0px 15px 15px 0px #b3b3b3;
    border-radius: 10px;
    padding: 6px;}

.estrellas{
    margin-left: 265px;
    padding-top: 2px;
    padding-bottom: 20px;
}
footer{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    background-color: #007fff;
}
.Ft-section{
    padding-top: 10px;
}
ul{
    list-style: none;
}
li{
    float: left;
    width: 200px;
}
.Loguito{
    padding-top: 30px;
    margin-right: 100%;
}
.social-media{
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-left: 81.5%;
}
.ft-info{
    color: white;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
/*img.svg*/

